<!DOCTYPE html>
<html>
    <head>
        <title>Sem3_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));      
            } 
            button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
            table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color:  rgb(221, 62, 5);;
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>THIRD SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Mathematics-3</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41QCJrLL0TL._SX379_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Calculus-Analytic-Geometry-THOMAS/dp/8177583255">Click to buy</a><br><br>
                            Calculus and Analytic Geometry by G.B. Thomas and R.L. Finney
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51Udb6cZX-L._SX322_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Introduction-Ordinary-Differential-Equations-Mathematics/dp/0486659429/ref=sr_1_2?hvadid=82944661830572&hvbmt=bp&hvdev=c&hvqmt=p&keywords=coddington+differential+equations&qid=1659260144&sr=8-2">Click to buy</a><br><br>
                            An Introduction to Ordinary Differential Equations by E.A. Coddington
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41dcSGEEctL._SX398_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Textbook-Engineering-Mathematics-N-P-Bali/dp/8131808327">Click to buy</a><br><br>
                            A Textbook of Engineering Mathematics by N.P.Bali and Manish Goyal
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Data Structure and Algorithms</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41ttBVdi+BL._SX372_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Classic-Data-Structures-Samanta/dp/812033731X">Click to buy</a><br><br>
                            Classic Data Structures by Samanta and Debasis 
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/514ZPA8Z6ZL._SX331_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.slideshare.net/hiteshwagle/fundamentals-of-data-structures-ellis-horowitz-sartaj-sahni">Click to download pdf</a><br><br>
                            Fundamentals of Data structures by Ellis Horowitz, Sartaj Sahni
                        </td>
                        <td>
                            <img src="https://idoc.pub/img/detail/x4e60owjq3n3.jpg" width="200" height="300"><br>
                            <a href="https://idoc.pub/download/data-structures-with-c-by-schaum-lipschutz-x4e60owjq3n3">Click to download pdf</a><br><br>
                            Data Structures With C by (Schaum's Outline Series), Seymour Lipschutz
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Object Oriented Programming</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://logicwork.in/wp-content/uploads/2022/06/Object-Oriented-Programming-with-C-by-E-Balagurusamy.jpeg" width="200" height="300"><br>
                            <a href="https://logicwork.in/pdf-download-object-oriented-programming-with-c-by-e-balagurusamy-book-pdf/">Click to download pdf</a><br><br>
                            Object-Oriented Programming with C++ by E Balagurusamy 
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51Uqe5PHbML._SX381_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/C-Complete-Reference-Herbert-Schildt/dp/007053246X">Click to buy</a><br><br>
                            C++: The Complete Reference by Herbert Schildt
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Digital Electronics</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/51bwqJyHL0L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" width="200" height="300"><br>
                            <a href="https://docs.google.com/file/d/0B8-drkZsESDnN2NmYTQxYjQtYTMwZi00N2IzLTkxNjgtZjI1NTZiN2FjNDli/edit?resourcekey=0-Yk8bAsCt9I5epBNFTG8KMQ">Click to download pdf</a><br><br>
                            Digital Design by Morris Mano
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41HK9B1reBL._SX279_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Digital-Principles-Applications-Donald-Leach/dp/0070141703">Click to buy</a><br><br>
                            Digital Principles and Applications by Donald P.Leach and Albert Paul Malvino
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51QWbFPDMML._SX378_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Modern-Digital-Electronics-R-Jain/dp/0070669112">Click to buy</a><br><br>
                            Modern Digital Electronics by R.P.Jain, Tata McGraw-Hill
                        </td>
                    </tr>
                </table></center>
                <button onclick="goBack()">Previous Page</button></div>
                <a href="https://bhumi1306.github.io/sem4.github.io/"><button style="float: right ;">Next Semester</button></a> <br><br>
                <script>
                function goBack() {
                   window.history.back();
                }
                </script>  
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>
